*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container{
  width: 100vw;
  height: 100vh;
}

.navbar{
  /* overflow: hidden; */
  position: sticky;
  top: 0;
  background-color: #0F0F0F;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 14px 18px;
}
.leftNav{
  display: flex;
  align-items: center;
  gap: 20px;
}
.leftNav img:nth-child(2){
  width: 100px;
}
.centerNav{
  display: flex;
  width: 60%;
  justify-content: center;
}
.centerNav > input{
  /* padding: 10px 100px; */
  width: 60%;
  /* border-radius: 20px; */
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 7px 14px;
  border: none;
  font-size: 16px;
  border: 1px solid #303030;
  background-color: #0F0F0F;
}
.centerNav img:nth-child(2){
  background-color: #222222;
  padding: 6px 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid #303030;
}
.centerNav img:nth-child(3){
  margin-left: 20px;
  padding: 8px;
  background-color: #303030;
  border-radius: 20px;
}

.rightNav{
  width: 20%;
  display: flex;
  gap: 20px;
  justify-content: end;
}

.rightNav img:nth-child(3){
  width: 40px ;
  border-radius: 50%;
}
.ytPremium{
  font-family: Roboto, sans-serif;

  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.ytPremiumlogo{
   margin-top: 50px;
}
.ytdes > h2{
  text-align: center;
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 32px;
}

.ytdetails{
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.ytdetails>button{
  padding: 10px 15px;
  font-size: 18px;
  border-radius: 24px;
  width: 36%;
  border: none;
  background-color: #3ea6ff ;
  text-align: center;
  font-weight: 600;
}
.ytdetails>:nth-child(1){
  font-size: 20px;
  line-height: 40px;
}
.ytdetails>:nth-child(3){
  font-size: 20px;
  line-height: 50px;
}
.ytdetails>:nth-child(4){
  font-size: 12px;
  color: #30A6FF;
}
.ytdetails>:nth-child(3) span{
  color: #30A6FF;
}
.features{
  margin-top: 60px;
  height: 39%;
  /* padding: 10px 20px; */
  /* margin-top: 60px; */
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 10px;
  font-family: sans-serif;
  background-color: #0F0F0F;
  /* line-height: 40px; */
  color: #ffffff ;
}
.features div:nth-child(1), .features div:nth-child(2),.features div:nth-child(3){
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 72%;
  align-items: center;
  justify-content: space-between;
}

.features div:nth-child(1) >p, .features div:nth-child(2) >p,.features div:nth-child(3)>p{
  color: #ffffffa0;
}

.bg1{
  background-image: url(assets/bg1.jpeg);
  height: 60%;
  background-size: cover;
  color: white;
}

.bg1 >div>h2{
  font-size: 3.2rem;
  font-weight: lighter;
}
.bg1>div{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 150px 0 0 950px;
}
.bg1 >div>p{
  font-size: 20px;
  line-height: 30px;
}
.bg2{
  background-image: url(assets/bg2.jpeg);
  height: 60%;
  background-size: cover;
  color: white;
}

.bg2 >div>h2{
  font-size: 3.2rem;
  font-weight: lighter;
}
.bg2>div{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 150px 0 0 150px ;
}
.bg2 >div>p{
  font-size: 20px;
  line-height: 30px;
}
.bg3{
  background-image: url(assets/bg3.jpeg);
  height: 60%;
  background-size: cover;
  color: white;
}

.bg3 >div>h2{
  font-size: 3.2rem;
  font-weight: lighter;
}
.bg3>div{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 150px 0 0 950px;
}
.bg3 >div>p{
  font-size: 20px;
  line-height: 30px;
}
.bg4{
  background-image: url(assets/bg4.jpeg);
  height: 60%;
  background-size: cover;
  color: white;
}

.bg4 >div>h2{
  font-size: 3.2rem;
  font-weight: lighter;
}
.bg4>div{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 150px 0 0 150px ;
}
.bg4 >div>p{
  font-size: 20px;
  line-height: 30px;
}
.faqs{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #0F0F0F;
  height: 60%;
}
.faqdetails{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faqdetails .dropdown{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 16px;
}
.faqdetails > p{
  font-size: 30px;
  font-weight: 800;
}
hr{
  opacity: .2;
}
.helpcenter> p >span{
  color: #30A6FF;
}
.helpcenter> p{
  padding-top: 40px;
  padding-right: 400px;
  font-weight: 500;
}